{
  "name": "加密货币研究笔记",
  "short_name": "加密研究笔记",
  "description": "聚焦加密货币研究方法与链上数据的中文站点：项目基本面研究框架、链上指标解读、稳定币与跨链资金流观察，内容仅供学习研究，不构成投资建议。",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#2f5b8c",
  "icons": [
    { "src": "/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
